#BlueJ class context
comment0.target=Tabuleiro
comment1.params=
comment1.target=Tabuleiro()
comment2.params=
comment2.target=void\ prepare()
comment3.params=imagem
comment3.target=void\ desenhar_fundo(greenfoot.GreenfootImage)
comment4.params=imagem
comment4.target=void\ desenhar_tabuleiro(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ renderizar()
comment6.params=x\ y
comment6.target=int[]\ quadro_para_tabuleiro(int,\ int)
comment7.params=
comment7.target=void\ act()
numComments=8
